check process hpwidget with pidfile __monit_pidfile__
start program = "/etc/init.d/hpwidget start"
stop program = "/etc/init.d/hpwidget stop"
if failed host 127.0.0.1 port 9040 then restart
if 5 restarts within 5 cycles then timeout