upstream hpwidget-backend {
         server localhost:9040;
       }

server {

  listen        80;
  server_name   $DOMAIN_NAME;
  access_log    /var/log/nginx/$DOMAIN_NAME/access.log;
  error_log     /var/log/nginx/$DOMAIN_NAME/error.log;
  error_page    404    /404.html;

  rewrite  ^/$  /index.html  last;

 location /backend{
      proxy_pass http://hpwidget-backend;
 }


  location / {
    autoindex off;
    root $DEST_DIR/dist;
  }

  location = /404.html {
   root $DEST_DIR/dist;
  }
}
